PORT=8000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=typescript-bankAPI
PGPASSWORD=LndpLndpLndp123
PGPORT=5432
POSTGRES_CONNECTION_STRING=postgresql://localhost:5432/typescript-bankAPI?user=postgres&password=LndpLndpLndp123